<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".ArtistActivity">

    <TextView
        android:id="@+id/rank_artist_detail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/rank_genre_artist_detail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/rank_date_artist_detail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/name_artist_detail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/genres_artist_detail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <ImageView
        android:id="@+id/image_artist_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>